{
  "name": "php-webdriver/webdriver",
  "description": "A PHP client for Selenium WebDriver. Previously facebook/webdriver.",
  "keywords": ["webdriver", "selenium", "php", "geckodriver", "chromedriver"],
  "homepage": "https://github.com/php-webdriver/php-webdriver",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "beta",
  "require": {
    "php": "^5.6 || ~7.0",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-zip": "*",
    "symfony/polyfill-mbstring": "^1.12",
    "symfony/process": "^2.8 || ^3.1 || ^4.0 || ^5.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.0",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "php-coveralls/php-coveralls": "^2.0",
    "php-mock/php-mock-phpunit": "^1.1",
    "phpunit/phpunit": "^5.7",
    "sebastian/environment": "^1.3.4 || ^2.0 || ^3.0",
    "sminnee/phpunit-mock-objects": "^3.4",
    "squizlabs/php_codesniffer": "^3.5",
    "symfony/var-dumper": "^3.3 || ^4.0 || ^5.0"
  },
  "suggest": {
    "ext-SimpleXML": "For Firefox profile creation"
  },
  "autoload": {
    "files": [
      "lib/Exception/TimeoutException.php"
    ],
    "psr-4": {
      "Facebook\\WebDriver\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Facebook\\WebDriver\\": ["tests/unit", "tests/functional"]
    },
    "classmap": ["tests/functional/"]
  },
  "scripts": {
    "codestyle:check": [
      "vendor/bin/php-cs-fixer fix --diff --diff-format=udiff --dry-run -vvv --ansi",
      "vendor/bin/phpcs --standard=PSR2 ./lib/ ./tests/"
    ],
    "codestyle:fix": [
      "vendor/bin/php-cs-fixer fix --diff --diff-format=udiff -vvv || exit 0",
      "vendor/bin/phpcbf --standard=PSR2 ./lib/ ./tests/"
    ],
    "analyze": [
      "vendor/bin/parallel-lint -j 10 ./lib ./tests",
      "vendor/bin/phpstan.phar analyze ./lib ./tests --level 2 -c phpstan.neon --ansi"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-community": "1.8.x-dev"
    }
  }
}
